[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=visualizar-taller
base_path=/home/jesusda/Escritorio/medialab/visualizar/visualizar-taller/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=419;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fjesusda%2FEscritorio%2Fmedialab%2Fvisualizar%2Fvisualizar-taller%2Fideas.md;0;3
FILE_NAME_1=0;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fjesusda%2FEscritorio%2Fmedialab%2Fnotas%2Fnotas-taller-github.md;0;3
FILE_NAME_2=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fjesusda%2FEscritorio%2Fmedialab%2Fnotas%2Fcontactos.txt;0;3
FILE_NAME_3=15778;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fjesusda%2FEscritorio%2Fmedialab%2Fvisualizar%2Fvisualizar-taller%2Fvisualizar_free-soft-design-tool%2Findex.html;0;3
FILE_NAME_4=225;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fjesusda%2FEscritorio%2Fmedialab%2Fvisualizar%2Fse-cultivan-alla-se-consumen-aqui%2Fnotas-proyectos.md;0;3

[VTE]
last_dir=/home/jesusda/Escritorio/medialab/visualizar/visualizar-taller/visualizar_free-soft-design-tool

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
